$wallpaper = /home/jarvis/Pictures/wallpapers/Anime-Girl5.png
$background = rgb(0F1113)
$foreground = rgb(B9F7F3)
$cursor = rgb(5DCAC8)
$color0 = rgb(393C3E)
$color1 = rgb(BC6963)
$color2 = rgb(258A8A)
$color3 = rgb(8F7A53)
$color4 = rgb(0D8C8B)
$color5 = rgb(B18D8B)
$color6 = rgb(2AAEA5)
$color7 = rgb(93EBE5)
$color8 = rgb(67A4A0)
$color9 = rgb(E75E54)
$color10 = rgb(019E9D)
$color11 = rgb(B79963)
$color12 = rgb(01B3B2)
$color13 = rgb(ECBCBA)
$color14 = rgb(37E8DC)
$color15 = rgb(93EBE5)
