$wallpaper = /home/jarvis/Pictures/walls/flowers/a_white_flowers_on_a_branch.jpg
$background = rgb(181A1A)
$foreground = rgb(EAECEE)
$cursor = rgb(9EAAB2)
$color0 = rgb(434545)
$color1 = rgb(52534E)
$color2 = rgb(69767E)
$color3 = rgb(83817C)
$color4 = rgb(A27E60)
$color5 = rgb(87959F)
$color6 = rgb(93979B)
$color7 = rgb(D9DCDF)
$color8 = rgb(989A9C)
$color9 = rgb(5A5B55)
$color10 = rgb(72848F)
$color11 = rgb(858179)
$color12 = rgb(D29F75)
$color13 = rgb(B5C7D4)
$color14 = rgb(C4CACF)
$color15 = rgb(D9DCDF)
