$wallpaper = /home/jarvis/Pictures/walls/calm/a_group_of_wooden_posts_in_water.jpg
$background = rgb(1E1F1D)
$foreground = rgb(FCF6EF)
$cursor = rgb(C1AAA4)
$color0 = rgb(4A4A48)
$color1 = rgb(4E534D)
$color2 = rgb(88716E)
$color3 = rgb(818372)
$color4 = rgb(95B08E)
$color5 = rgb(B0ACA1)
$color6 = rgb(B9AC9C)
$color7 = rgb(F3EADF)
$color8 = rgb(AAA49C)
$color9 = rgb(555C53)
$color10 = rgb(A2837F)
$color11 = rgb(888B71)
$color12 = rgb(C7EABE)
$color13 = rgb(EAE6D7)
$color14 = rgb(F7E5D0)
$color15 = rgb(F3EADF)
