$wallpaper = /home/jarvis/Pictures/walls/solarized/a_red_sun_over_mountains.jpg
$background = rgb(2B2628)
$foreground = rgb(CEDDD9)
$cursor = rgb(819994)
$color0 = rgb(575254)
$color1 = rgb(566B68)
$color2 = rgb(576B68)
$color3 = rgb(905658)
$color4 = rgb(B05E58)
$color5 = rgb(B15F5A)
$color6 = rgb(7D958F)
$color7 = rgb(B1C6C0)
$color8 = rgb(7C8B87)
$color9 = rgb(607B77)
$color10 = rgb(617B77)
$color11 = rgb(AC6062)
$color12 = rgb(D76A62)
$color13 = rgb(D96C64)
$color14 = rgb(749E93)
$color15 = rgb(B1C6C0)
