# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FFEEE3
background         #0C0E0E
cursor             #FFEEE3

active_tab_foreground     #0C0E0E
active_tab_background     #FFEEE3
inactive_tab_foreground   #FFEEE3
inactive_tab_background   #0C0E0E

active_border_color   #FFEEE3
inactive_border_color #0C0E0E
bell_border_color     #3D4845

color0      #373938
color1		#3D4845
color2		#6B5D50
color3		#9B634F
color4		#A16F68
color5		#A3ADA2
color6		#FFCEAF
color7		#F7DECF
color8		#AD9B91
color9		#3D4845
color10		#6B5D50
color11		#9B634F
color12		#A16F68
color13		#A3ADA2
color14		#FFCEAF
color15		#F7DECF