* {
    primary: {{color0}};
    primary-fixed: {{color1}};
    primary-fixed-dim: {{color2}};
    on-primary: {{color3}};
    on-primary-fixed: {{color4}};
    on-primary-fixed-variant: {{color5}};
    primary-container: {{color6}};
    on-primary-container: {{color7}};
    secondary: {{color8}};
    secondary-fixed: {{color9}};
    secondary-fixed-dim: {{color10}};
    on-secondary: {{color11}};
    on-secondary-fixed: {{color12}};
    on-secondary-fixed-variant: {{color13}};
    secondary-container: {{color14}};
    on-secondary-container: {{color15}};
    tertiary: {{color0}};
    tertiary-fixed: {{color1}};
    tertiary-fixed-dim: {{color2}};
    on-tertiary: {{color3}};
    on-tertiary-fixed: {{color4}};
    on-tertiary-fixed-variant: {{color5}};
    tertiary-container: {{color6}};
    on-tertiary-container: {{color7}};
    error: {{color8}};
    on-error: {{color9}};
    error-container: {{color10}};
    on-error-container: {{color11}};
    surface: {{color12}};
    surface-alpha: rgba(24, 18, 21, 0.7); /* Kept original RGBA */
    on-surface: {{color13}};
    on-surface-variant: {{color14}};
    outline: {{color15}};
    outline-variant: {{color0}};
    shadow: {{color1}};
    scrim: {{color2}};
    inverse-surface: {{color3}};
    inverse-on-surface: {{color4}};
    inverse-primary: {{color5}};
    surface-dim: {{color6}};
    surface-bright: {{color7}};
    surface-container-lowest: {{color8}};
    surface-container-low: {{color9}};
    surface-container: {{color10}};
    surface-container-high: {{color11}};
    surface-container-highest: {{color12}};
}
