font_family      JetbrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 5.0
window_padding_width 0
cursor_trail 1
background_opacity 0.5
hide_window_decorations yes
confirm_os_window_close 0

#include files:-
include ~/.config/kitty/theme.conf
include ~/.config/kitty/userprefs.conf
