# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEF6FC
background         #1A1E20
cursor             #D0D4E9

active_tab_foreground     #1A1E20
active_tab_background     #EEF6FC
inactive_tab_foreground   #EEF6FC
inactive_tab_background   #1A1E20

active_border_color   #EEF6FC
inactive_border_color #1A1E20
bell_border_color     #F29074

color0      #404547
color1		#F29074
color2		#B1B2D6
color3		#CDC24A
color4		#D3D7E2
color5		#F2DA85
color6		#CFE5F5
color7		#DFE9F2
color8		#9CA3A9
color9		#F29074
color10		#B1B2D6
color11		#CDC24A
color12		#D3D7E2
color13		#F2DA85
color14		#CFE5F5
color15		#DFE9F2