# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7F5EB
background         #262730
cursor             #F7F5EB

active_tab_foreground     #262730
active_tab_background     #F7F5EB
inactive_tab_foreground   #F7F5EB
inactive_tab_background   #262730

active_border_color   #F7F5EB
inactive_border_color #262730
bell_border_color     #4A5B86

color0      #52525E
color1		#4A5B86
color2		#8C79B5
color3		#4CADE0
color4		#6FADD6
color5		#DAD2C1
color6		#E7E3C6
color7		#EBE8DA
color8		#A4A399
color9		#4A5B86
color10		#8C79B5
color11		#4CADE0
color12		#6FADD6
color13		#DAD2C1
color14		#E7E3C6
color15		#EBE8DA