# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2E3E5
background         #795E15
cursor             #50A395

active_tab_foreground     #795E15
active_tab_background     #E2E3E5
inactive_tab_foreground   #E2E3E5
inactive_tab_background   #795E15

active_border_color   #E2E3E5
inactive_border_color #795E15
bell_border_color     #CAC4B6

color0      #9D9EA2
color1		#CAC4B6
color2		#CCC191
color3		#C2C1AF
color4		#8CB5C0
color5		#56B9AE
color6		#738873
color7		#706C61
color8		#AEA796
color9		#F8EFD7
color10		#FCE997
color11		#EBE9CA
color12		#A8DEED
color13		#5FE3D5
color14		#86A286
color15		#F3EFE2