# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2E8DB
background         #121314
cursor             #B5BEB0

active_tab_foreground     #121314
active_tab_background     #F2E8DB
inactive_tab_foreground   #F2E8DB
inactive_tab_background   #121314

active_border_color   #F2E8DB
inactive_border_color #121314
bell_border_color     #BD6E49

color0      #3C3D3F
color1		#BD6E49
color2		#789585
color3		#3A99C1
color4		#D9A28A
color5		#A9B5B8
color6		#DBBD98
color7		#E5D6C3
color8		#A09689
color9		#BD6E49
color10		#789585
color11		#3A99C1
color12		#D9A28A
color13		#A9B5B8
color14		#DBBD98
color15		#E5D6C3