# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DDFAFD
background         #101016
cursor             #DDFAFD

active_tab_foreground     #101016
active_tab_background     #DDFAFD
inactive_tab_foreground   #DDFAFD
inactive_tab_background   #101016

active_border_color   #DDFAFD
inactive_border_color #101016
bell_border_color     #4C5683

color0      #3B3A42
color1		#4C5683
color2		#4E5E79
color3		#75B6F0
color4		#76C9EC
color5		#85D6F7
color6		#9EF0FA
color7		#C6EFF4
color8		#8BA7AB
color9		#4C5683
color10		#4E5E79
color11		#75B6F0
color12		#76C9EC
color13		#85D6F7
color14		#9EF0FA
color15		#C6EFF4