# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2E3EF
background         #151615
cursor             #A293A5

active_tab_foreground     #151615
active_tab_background     #E2E3EF
inactive_tab_foreground   #E2E3EF
inactive_tab_background   #151615

active_border_color   #E2E3EF
inactive_border_color #151615
bell_border_color     #485773

color0      #3F4140
color1		#485773
color2		#866E80
color3		#65A0C7
color4		#74A9D3
color5		#9FA0CD
color6		#ACB0D2
color7		#CDCFE0
color8		#8F919D
color9		#485773
color10		#866E80
color11		#65A0C7
color12		#74A9D3
color13		#9FA0CD
color14		#ACB0D2
color15		#CDCFE0