# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #0A1021
background         #FFFCF9
cursor             #442C30

active_tab_foreground     #FFFCF9
active_tab_background     #0A1021
inactive_tab_foreground   #0A1021
inactive_tab_background   #FFFCF9

active_border_color   #0A1021
inactive_border_color #FFFCF9
bell_border_color     #273318

color0      #FFFCF9
color1		#273318
color2		#5E362F
color3		#373717
color4		#1C3323
color5		#351E19
color6		#111A38
color7		#0A1021
color8		#A57D71
color9		#354420
color10		#7D493E
color11		#4A4A1F
color12		#26442F
color13		#472821
color14		#16224A
color15		#03050B