# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCF8F5
background         #121115
cursor             #F2D0AE

active_tab_foreground     #121115
active_tab_background     #FCF8F5
inactive_tab_foreground   #FCF8F5
inactive_tab_background   #121115

active_border_color   #FCF8F5
inactive_border_color #121115
bell_border_color     #DB8FDA

color0      #3A393D
color1		#DB8FDA
color2		#E7A867
color3		#F8B48B
color4		#54D9F5
color5		#86DEB4
color6		#F6EBE3
color7		#F2EDE9
color8		#A9A6A3
color9		#DB8FDA
color10		#E7A867
color11		#F8B48B
color12		#54D9F5
color13		#86DEB4
color14		#F6EBE3
color15		#F2EDE9