# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCF6EF
background         #1E1F1D
cursor             #C1AAA4

active_tab_foreground     #1E1F1D
active_tab_background     #FCF6EF
inactive_tab_foreground   #FCF6EF
inactive_tab_background   #1E1F1D

active_border_color   #FCF6EF
inactive_border_color #1E1F1D
bell_border_color     #4E534D

color0      #4A4A48
color1		#4E534D
color2		#88716E
color3		#818372
color4		#95B08E
color5		#B0ACA1
color6		#B9AC9C
color7		#F3EADF
color8		#AAA49C
color9		#555C53
color10		#A2837F
color11		#888B71
color12		#C7EABE
color13		#EAE6D7
color14		#F7E5D0
color15		#F3EADF