# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #020A0A
background         #CFD6D6
cursor             #20453F

active_tab_foreground     #CFD6D6
active_tab_background     #020A0A
inactive_tab_foreground   #020A0A
inactive_tab_background   #CFD6D6

active_border_color   #020A0A
inactive_border_color #CFD6D6
bell_border_color     #425666

color0      #F8FFFF
color1		#425666
color2		#2E6057
color3		#2D4D55
color4		#173D25
color5		#152E45
color6		#031010
color7		#020A0A
color8		#5B7A7B
color9		#597389
color10		#6A9C94
color11		#698991
color12		#1F5131
color13		#1B3D5C
color14		#041616
color15		#010303