# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D1FEC2
background         #161819
cursor             #8BBC83

active_tab_foreground     #161819
active_tab_background     #D1FEC2
inactive_tab_foreground   #D1FEC2
inactive_tab_background   #161819

active_border_color   #D1FEC2
inactive_border_color #161819
bell_border_color     #427C65

color0      #404344
color1		#427C65
color2		#608C5F
color3		#E2553F
color4		#29CFC6
color5		#73D46E
color6		#7CFC51
color7		#B5F5A0
color8		#7FAC70
color9		#427C65
color10		#608C5F
color11		#E2553F
color12		#29CFC6
color13		#73D46E
color14		#7CFC51
color15		#B5F5A0