# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2FAFE
background         #030007
cursor             #8FB6D4

active_tab_foreground     #030007
active_tab_background     #F2FAFE
inactive_tab_foreground   #F2FAFE
inactive_tab_background   #030007

active_border_color   #F2FAFE
inactive_border_color #030007
bell_border_color     #A07056

color0      #0F0A12
color1		#A07056
color2		#4180B1
color3		#9E8780
color4		#ABD5F7
color5		#D1ECFB
color6		#D9F0FD
color7		#E4EFF5
color8		#9FA7AC
color9		#A07056
color10		#4180B1
color11		#9E8780
color12		#ABD5F7
color13		#D1ECFB
color14		#D9F0FD
color15		#E4EFF5