# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7F7F7
background         #171717
cursor             #8C8C8C

active_tab_foreground     #171717
active_tab_background     #F7F7F7
inactive_tab_foreground   #F7F7F7
inactive_tab_background   #171717

active_border_color   #F7F7F7
inactive_border_color #171717
bell_border_color     #4B4B4B

color0      #414141
color1		#4B4B4B
color2		#4D4D4D
color3		#4D4D4D
color4		#818181
color5		#828282
color6		#AEAEAE
color7		#EBEBEB
color8		#A5A5A5
color9		#515151
color10		#535353
color11		#545454
color12		#828282
color13		#878787
color14		#E8E8E8
color15		#EBEBEB