# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAECEE
background         #181A1A
cursor             #9EAAB2

active_tab_foreground     #181A1A
active_tab_background     #EAECEE
inactive_tab_foreground   #EAECEE
inactive_tab_background   #181A1A

active_border_color   #EAECEE
inactive_border_color #181A1A
bell_border_color     #52534E

color0      #434545
color1		#52534E
color2		#69767E
color3		#83817C
color4		#A27E60
color5		#87959F
color6		#93979B
color7		#D9DCDF
color8		#989A9C
color9		#5A5B55
color10		#72848F
color11		#858179
color12		#D29F75
color13		#B5C7D4
color14		#C4CACF
color15		#D9DCDF