# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D9E5F5
background         #121219
cursor             #D9E5F5

active_tab_foreground     #121219
active_tab_background     #D9E5F5
inactive_tab_foreground   #D9E5F5
inactive_tab_background   #121219

active_border_color   #D9E5F5
inactive_border_color #121219
bell_border_color     #3A4967

color0      #3C3C45
color1		#3A4967
color2		#41546A
color3		#416089
color4		#A7A6D1
color5		#ABA8C0
color6		#93B4E1
color7		#C0D1E8
color8		#8792A2
color9		#3A4967
color10		#41546A
color11		#416089
color12		#A7A6D1
color13		#ABA8C0
color14		#93B4E1
color15		#C0D1E8