# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CFE3F7
background         #0C0E10
cursor             #6A7C90

active_tab_foreground     #0C0E10
active_tab_background     #CFE3F7
inactive_tab_foreground   #CFE3F7
inactive_tab_background   #0C0E10

active_border_color   #CFE3F7
inactive_border_color #0C0E10
bell_border_color     #3E4449

color0      #37393B
color1		#3E4449
color2		#3D4652
color3		#506B8B
color4		#62748B
color5		#757B81
color6		#5884AE
color7		#B2CFEB
color8		#7C91A5
color9		#3F474E
color10		#3E4A5A
color11		#587BA6
color12		#6881A1
color13		#757F89
color14		#75B0E8
color15		#B2CFEB