# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EADED2
background         #110F0F
cursor             #AF9783

active_tab_foreground     #110F0F
active_tab_background     #EADED2
inactive_tab_foreground   #EADED2
inactive_tab_background   #110F0F

active_border_color   #EADED2
inactive_border_color #110F0F
bell_border_color     #7E6453

color0      #3C393A
color1		#7E6453
color2		#7D6858
color3		#767077
color4		#6E728A
color5		#A3773A
color6		#937960
color7		#D9C8B7
color8		#988C80
color9		#95725C
color10		#947762
color11		#847B86
color12		#797EA1
color13		#C58122
color14		#C4A280
color15		#D9C8B7