# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFF4F8
background         #1D1B18
cursor             #B6C199

active_tab_foreground     #1D1B18
active_tab_background     #EFF4F8
inactive_tab_foreground   #EFF4F8
inactive_tab_background   #1D1B18

active_border_color   #EFF4F8
inactive_border_color #1D1B18
bell_border_color     #5B8D80

color0      #44423F
color1		#5B8D80
color2		#7C8E3A
color3		#BB92A7
color4		#C0B7D0
color5		#B6CDD7
color6		#D2DFEB
color7		#E0E7ED
color8		#9DA1A6
color9		#5B8D80
color10		#7C8E3A
color11		#BB92A7
color12		#C0B7D0
color13		#B6CDD7
color14		#D2DFEB
color15		#E0E7ED