# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D6FAFE
background         #0F0F13
cursor             #D6FAFE

active_tab_foreground     #0F0F13
active_tab_background     #D6FAFE
inactive_tab_foreground   #D6FAFE
inactive_tab_background   #0F0F13

active_border_color   #D6FAFE
inactive_border_color #0F0F13
bell_border_color     #5A63A9

color0      #3A3A3E
color1		#5A63A9
color2		#B4628D
color3		#858346
color4		#DE5B48
color5		#39AFE1
color6		#89F1FC
color7		#BBF0F5
color8		#83A8AB
color9		#5A63A9
color10		#B4628D
color11		#858346
color12		#DE5B48
color13		#39AFE1
color14		#89F1FC
color15		#BBF0F5