# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBE5C7
background         #151517
cursor             #FBE5C7

active_tab_foreground     #151517
active_tab_background     #FBE5C7
inactive_tab_foreground   #FBE5C7
inactive_tab_background   #151517

active_border_color   #FBE5C7
inactive_border_color #151517
bell_border_color     #4F4F55

color0      #404042
color1		#4F4F55
color2		#6A4945
color3		#D88746
color4		#FD802E
color5		#EEA178
color6		#F4B55E
color7		#F1D2A6
color8		#A99374
color9		#4F4F55
color10		#6A4945
color11		#D88746
color12		#FD802E
color13		#EEA178
color14		#F4B55E
color15		#F1D2A6