# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E3E4E5
background         #152528
cursor             #837B67

active_tab_foreground     #152528
active_tab_background     #E3E4E5
inactive_tab_foreground   #E3E4E5
inactive_tab_background   #152528

active_border_color   #E3E4E5
inactive_border_color #152528
bell_border_color     #809276

color0      #B8BABB
color1		#809276
color2		#719472
color3		#75907F
color4		#828D85
color5		#998677
color6		#B27A7D
color7		#495443
color8		#728368
color9		#A2BB94
color10		#8DBD8E
color11		#93B9A0
color12		#9BAB9F
color13		#BDA28B
color14		#E39094
color15		#C8D4C1