# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DFE7DA
background         #1F2121
cursor             #CEC4B2

active_tab_foreground     #1F2121
active_tab_background     #DFE7DA
inactive_tab_foreground   #DFE7DA
inactive_tab_background   #1F2121

active_border_color   #DFE7DA
inactive_border_color #1F2121
bell_border_color     #B27A7D

color0      #4A4D4D
color1		#B27A7D
color2		#998677
color3		#828D85
color4		#75907F
color5		#719472
color6		#809276
color7		#C8D4C1
color8		#8C9587
color9		#E39094
color10		#BDA28B
color11		#9BAB9F
color12		#93B9A0
color13		#8DBD8E
color14		#A2BB94
color15		#C8D4C1