# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDF6FD
background         #232025
cursor             #F1D9F2

active_tab_foreground     #232025
active_tab_background     #FDF6FD
inactive_tab_foreground   #FDF6FD
inactive_tab_background   #232025

active_border_color   #FDF6FD
inactive_border_color #232025
bell_border_color     #BE805D

color0      #4A464C
color1		#BE805D
color2		#AC8DAE
color3		#B08FAB
color4		#B09D4F
color5		#94A3B9
color6		#BBACBA
color7		#F4EAF3
color8		#ABA4AA
color9		#FDAB7C
color10		#E6BDE8
color11		#EBBEE4
color12		#EAD169
color13		#C5DAF7
color14		#F9E6F9
color15		#F4EAF3