# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDF0D5
background         #1C171C
cursor             #FDF0D5

active_tab_foreground     #1C171C
active_tab_background     #FDF0D5
inactive_tab_foreground   #FDF0D5
inactive_tab_background   #1C171C

active_border_color   #FDF0D5
inactive_border_color #1C171C
bell_border_color     #5D4661

color0      #484148
color1		#5D4661
color2		#5E4865
color3		#FE77F7
color4		#ED8DE8
color5		#F6B485
color6		#FAD488
color7		#F4E1BB
color8		#AB9E83
color9		#5D4661
color10		#5E4865
color11		#FE77F7
color12		#ED8DE8
color13		#F6B485
color14		#FAD488
color15		#F4E1BB