# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBEBC0
background         #000200
cursor             #B0B3AF

active_tab_foreground     #000200
active_tab_background     #FBEBC0
inactive_tab_foreground   #FBEBC0
inactive_tab_background   #000200

active_border_color   #FBEBC0
inactive_border_color #000200
bell_border_color     #75788A

color0      #000200
color1		#75788A
color2		#667B9E
color3		#8797B3
color4		#C495AC
color5		#C9BA5E
color6		#F4C54A
color7		#F1DA9C
color8		#A9986D
color9		#75788A
color10		#667B9E
color11		#8797B3
color12		#C495AC
color13		#C9BA5E
color14		#F4C54A
color15		#F1DA9C