# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCF9FB
background         #010B0E
cursor             #BCCFD2

active_tab_foreground     #010B0E
active_tab_background     #FCF9FB
inactive_tab_foreground   #FCF9FB
inactive_tab_background   #010B0E

active_border_color   #FCF9FB
inactive_border_color #010B0E
bell_border_color     #677C84

color0      #1B2325
color1		#677C84
color2		#658385
color3		#7E838D
color4		#86A1A0
color5		#9DAAAC
color6		#BAB2B7
color7		#F3EEF1
color8		#AAA6A9
color9		#7F9CA8
color10		#7CA6A9
color11		#A7AEBC
color12		#B3D6D6
color13		#D2E3E5
color14		#F8EDF4
color15		#F3EEF1