# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EBE5E6
background         #0D0E10
cursor             #EBE5E6

active_tab_foreground     #0D0E10
active_tab_background     #EBE5E6
inactive_tab_foreground   #EBE5E6
inactive_tab_background   #0D0E10

active_border_color   #EBE5E6
inactive_border_color #0D0E10
bell_border_color     #43464F

color0      #38393B
color1		#43464F
color2		#454655
color3		#8C7888
color4		#7382A9
color5		#8C7D94
color6		#C7B3B9
color7		#DAD1D3
color8		#999294
color9		#43464F
color10		#454655
color11		#8C7888
color12		#7382A9
color13		#8C7D94
color14		#C7B3B9
color15		#DAD1D3