# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ECE2F3
background         #27262A
cursor             #ECE2F3

active_tab_foreground     #27262A
active_tab_background     #ECE2F3
inactive_tab_foreground   #ECE2F3
inactive_tab_background   #27262A

active_border_color   #ECE2F3
inactive_border_color #27262A
bell_border_color     #605A6B

color0      #535156
color1		#605A6B
color2		#7A5A8C
color3		#7F778A
color4		#B289B9
color5		#C093D1
color6		#CAABDC
color7		#DCCCE5
color8		#9A8FA0
color9		#605A6B
color10		#7A5A8C
color11		#7F778A
color12		#B289B9
color13		#C093D1
color14		#CAABDC
color15		#DCCCE5