# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5F1FA
background         #16161D
cursor             #E5F1FA

active_tab_foreground     #16161D
active_tab_background     #E5F1FA
inactive_tab_foreground   #E5F1FA
inactive_tab_background   #16161D

active_border_color   #E5F1FA
inactive_border_color #16161D
bell_border_color     #3C5C77

color0      #40414A
color1		#3C5C77
color2		#70595B
color3		#7FADD0
color4		#B3AFCA
color5		#AFD2E2
color6		#B4D7F0
color7		#D1E3EF
color8		#929FA7
color9		#3C5C77
color10		#70595B
color11		#7FADD0
color12		#B3AFCA
color13		#AFD2E2
color14		#B4D7F0
color15		#D1E3EF