# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CEDDD9
background         #2B2628
cursor             #819994

active_tab_foreground     #2B2628
active_tab_background     #CEDDD9
inactive_tab_foreground   #CEDDD9
inactive_tab_background   #2B2628

active_border_color   #CEDDD9
inactive_border_color #2B2628
bell_border_color     #566B68

color0      #575254
color1		#566B68
color2		#576B68
color3		#905658
color4		#B05E58
color5		#B15F5A
color6		#7D958F
color7		#B1C6C0
color8		#7C8B87
color9		#607B77
color10		#617B77
color11		#AC6062
color12		#D76A62
color13		#D96C64
color14		#749E93
color15		#B1C6C0