background = #CFD6D6
foreground = #020A0A
cursor-color = #20453F
cursor-text = #20453F
selection-background = #020A0A
selection-foreground = #CFD6D6

palette = 0=#F8FFFF
# palette = 1=#425666
# palette = 2=#2E6057
# palette = 3=#2D4D55
palette = 4=#173D25
palette = 5=#152E45
palette = 6=#031010
palette = 7=#020A0A
palette = 8=#5B7A7B
palette = 9=#597389
palette = 10=#6A9C94
palette = 11=#698991
palette = 12=#1F5131
palette = 13=#1B3D5C
palette = 14=#041616
palette = 15=#010303
