background = #000200
foreground = #FBEBC0
cursor-color = #B0B3AF
cursor-text = #B0B3AF
selection-background = #FBEBC0
selection-foreground = #000200

palette = 0=#000200
# palette = 1=#75788A
# palette = 2=#667B9E
# palette = 3=#8797B3
palette = 4=#C495AC
palette = 5=#C9BA5E
palette = 6=#F4C54A
palette = 7=#F1DA9C
palette = 8=#A9986D
palette = 9=#75788A
palette = 10=#667B9E
palette = 11=#8797B3
palette = 12=#C495AC
palette = 13=#C9BA5E
palette = 14=#F4C54A
palette = 15=#F1DA9C
