background = #030007
foreground = #F2FAFE
cursor-color = #8FB6D4
cursor-text = #8FB6D4
selection-background = #F2FAFE
selection-foreground = #030007

palette = 0=#0F0A12
# palette = 1=#A07056
# palette = 2=#4180B1
# palette = 3=#9E8780
palette = 4=#ABD5F7
palette = 5=#D1ECFB
palette = 6=#D9F0FD
palette = 7=#E4EFF5
palette = 8=#9FA7AC
palette = 9=#A07056
palette = 10=#4180B1
palette = 11=#9E8780
palette = 12=#ABD5F7
palette = 13=#D1ECFB
palette = 14=#D9F0FD
palette = 15=#E4EFF5
