background = #010B0E
foreground = #FCF9FB
cursor-color = #BCCFD2
cursor-text = #BCCFD2
selection-background = #FCF9FB
selection-foreground = #010B0E

palette = 0=#1B2325
# palette = 1=#677C84
# palette = 2=#658385
# palette = 3=#7E838D
palette = 4=#86A1A0
palette = 5=#9DAAAC
palette = 6=#BAB2B7
palette = 7=#F3EEF1
palette = 8=#AAA6A9
palette = 9=#7F9CA8
palette = 10=#7CA6A9
palette = 11=#A7AEBC
palette = 12=#B3D6D6
palette = 13=#D2E3E5
palette = 14=#F8EDF4
palette = 15=#F3EEF1
