background = #FFFCF9
foreground = #0A1021
cursor-color = #442C30
cursor-text = #442C30
selection-background = #0A1021
selection-foreground = #FFFCF9

palette = 0=#FFFCF9
# palette = 1=#273318
# palette = 2=#5E362F
# palette = 3=#373717
palette = 4=#1C3323
palette = 5=#351E19
palette = 6=#111A38
palette = 7=#0A1021
palette = 8=#A57D71
palette = 9=#354420
palette = 10=#7D493E
palette = 11=#4A4A1F
palette = 12=#26442F
palette = 13=#472821
palette = 14=#16224A
palette = 15=#03050B
