background = #152528
foreground = #E3E4E5
cursor-color = #837B67
cursor-text = #837B67
selection-background = #E3E4E5
selection-foreground = #152528

palette = 0=#B8BABB
# palette = 1=#809276
# palette = 2=#719472
# palette = 3=#75907F
palette = 4=#828D85
palette = 5=#998677
palette = 6=#B27A7D
palette = 7=#495443
palette = 8=#728368
palette = 9=#A2BB94
palette = 10=#8DBD8E
palette = 11=#93B9A0
palette = 12=#9BAB9F
palette = 13=#BDA28B
palette = 14=#E39094
palette = 15=#C8D4C1
